MyWPF/Views/Cart/CartView.xaml

<Page x:Class="MyWPF.Views.Cart.CartView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyWPF.Views.Cart"
      mc:Ignorable="d" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CartView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Search Textbox -->
        <Grid Width="300" HorizontalAlignment="Left">
            <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                       Panel.ZIndex="1" Text="Search cart items..."/>
        </Grid>

        <!-- Top Buttons -->
        <Button Style="{StaticResource topButton}" Margin="0 0 20 0" Background="#dcdcdc">
            <Icon:PackIconMaterial Kind="Cog"/>
        </Button>

        <Button Style="{StaticResource topButton}" Margin="0 0 55 0">
            <Icon:PackIconMaterial Kind="Bell"/>
        </Button>

        <!-- Page Title -->
        <TextBlock Text="Cart Items" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Left"/>

        <!-- Add Button -->
        <Button Style="{StaticResource addButton}">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                <TextBlock Text="Add New Cart Item"/>
            </StackPanel>
        </Button>

        <!-- Separator -->
        <Separator Height="1" Grid.Row="3" Background="#DAE2EA" Margin="0 -1 0 10"/>

        <!-- Cart Data Grid -->
        <DataGrid ItemsSource="{Binding Carts}"
                  SelectedItem="{Binding SelectedCart}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  Style="{DynamicResource DataGridStyle1}"
                  RowStyle="{StaticResource DataGridRowStyle1}">

            <DataGrid.Columns>
                <!-- Customer Name -->
                <DataGridTextColumn Header="Customer" Binding="{Binding Cus.CusName}" Width="Auto"/>

                <!-- Product Name -->
                <DataGridTextColumn Header="Product" Binding="{Binding Prod.ProdName}" Width="Auto"/>

                <!-- Cart Quantity -->
                <DataGridTextColumn Header="Quantity" Binding="{Binding CartQuantity}" Width="Auto"/>

                <!-- Operations Column with Edit/Delete Buttons -->
                <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <!-- Edit Button -->
                                <Button Style="{StaticResource gridEditButton}" CommandParameter="{Binding CartId}">
                                    <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>

                                <!-- Delete Button -->
                                <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}"
                                        Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding CartId}">
                                    <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Pagination Section -->
        <Border Grid.Row="6" HorizontalAlignment="Right" BorderBrush="#DEE4EC" BorderThickness="1" CornerRadius="5" Padding="5" Background="#ffffff" Margin="0 10 10 10">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource pagingButton}">
                    <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                </Button>
                <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>
                <Button Style="{StaticResource pagingButton}" Content="1"/>
                <Button Style="{StaticResource pagingButton}" Content="2" Background="#7950F2" Foreground="#ffffff"/>
                <Button Style="{StaticResource pagingButton}" Content="3"/>
                <TextBlock Text="..." Foreground="#6C7682" VerticalAlignment="Center" Margin="10 0" FontSize="15"/>
                <Button Style="{StaticResource pagingButton}" Content="7"/>
                <Button Style="{StaticResource pagingButton}" Content="8"/>
                <Button Style="{StaticResource pagingButton}" Content="9"/>
                <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>
                <Button Style="{StaticResource pagingButton}">
                    <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
