MyWPF/Views/PersonalTrainer/AddPersonalTrainerView.xaml

<Window x:Class="MyWPF.Views.PersonalTrainer.AddPersonalTrainerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWPF.Helper"
        mc:Ignorable="d"
        Title="Add New Personal Trainer" Height="830" Width="400"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="74*"/>
        </Grid.ColumnDefinitions>

        <Border Width="300" Height="790" Background="White" CornerRadius="6" Grid.Column="1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2" Color="Gray"/>
            </Border.Effect>

            <StackPanel Orientation="Vertical" Margin="20">
                <TextBlock Text="Add Personal Trainer" Foreground="#7B5CD6" FontSize="25" HorizontalAlignment="Center" FontWeight="Bold" Padding="10"/>

                <!-- Profile Image Section -->
                <Ellipse Width="150" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10"
                         Stroke="Black" StrokeThickness="1">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding ImageHelper.ImageSource}" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Button Content="Upload Image" Background="#7B5CD6" Foreground="white" Width="100" Command="{Binding BrowseImageCommand}"/>

                <TextBlock Foreground="Red" Text="You are required to fill in the * fields" Margin="0,5,0,0"/>

                <!-- Username Field with Validation -->
                <TextBlock Text="Username*" Margin="0,10,0,5"/>
                <TextBox Margin="0,0,0,20">
                    <TextBox.Text>
                        <Binding Path="NewPersonalTrainer.PtUsername" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <local:MinLengthValidationRule MinLength="8"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Validation.ErrorTemplate">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <StackPanel>
                                            <Border BorderBrush="Red" BorderThickness="1">
                                                <AdornedElementPlaceholder />
                                            </Border>
                                            <TextBlock Foreground="Red" Text="{Binding [0].ErrorContent}" Margin="0,5,0,0"/>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <!-- Password Field with Binding -->
                <TextBlock Text="Password*" Margin="0,0,0,5"/>
                <PasswordBox Margin="0,0,0,15" local:PasswordBoxBindingBehavior.BoundPassword="{Binding NewPersonalTrainer.PtPassword, UpdateSourceTrigger=PropertyChanged}"/>

                <!-- Name Field -->
                <TextBlock Text="Name" Margin="0,0,0,5"/>
                <TextBox Text="{Binding NewPersonalTrainer.PtName, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

                <!-- Age Field -->
                <TextBlock Text="Age" Margin="0,0,0,5"/>
                <DatePicker SelectedDate="{Binding NewPersonalTrainer.PtAge, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

                <!-- Address Field -->
                <TextBlock Text="Address" Margin="0,0,0,5"/>
                <TextBox Text="{Binding NewPersonalTrainer.PtAddress, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

                <!-- Salary Field -->
                <TextBlock Text="Salary" Margin="0,0,0,5"/>
                <TextBox Text="{Binding NewPersonalTrainer.PtSalary, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

                <!-- Email Field with Validation -->
                <TextBlock Text="Email*" Margin="0,10,0,5"/>
                <TextBox Margin="0,0,0,15">
                    <TextBox.Text>
                        <Binding Path="NewPersonalTrainer.PtEmail" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <local:EmailValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Validation.ErrorTemplate">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <StackPanel>
                                            <Border BorderBrush="Red" BorderThickness="1">
                                                <AdornedElementPlaceholder />
                                            </Border>
                                            <TextBlock Foreground="Red" Text="{Binding [0].ErrorContent}" Margin="0,5,0,0"/>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <!-- Phone Field with Validation -->
                <TextBlock Text="Phone*" Margin="0,10,0,5"/>
                <TextBox Margin="0,0,0,5">
                    <TextBox.Text>
                        <Binding Path="NewPersonalTrainer.PtPhone" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <local:PhoneValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Validation.ErrorTemplate">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <StackPanel>
                                            <Border BorderBrush="Red" BorderThickness="1">
                                                <AdornedElementPlaceholder />
                                            </Border>
                                            <TextBlock Foreground="Red" Text="{Binding [0].ErrorContent}" Margin="0,5,0,0"/>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>


                <!-- Add/Cancel Buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Button Content="Add" Background="#7B5CD6" Foreground="white" Width="100" Command="{Binding AddPersonalTrainerCommand}" Margin="0,0,5,0"/>
                    <Button Content="Cancel" Background="#7B5CD6" Foreground="white" Width="100" Click="CancelButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
