MyWPF/Views/PersonalTrainer/AddPersonalTrainerView.xaml

<Window x:Class="MyWPF.Views.PersonalTrainer.AddPersonalTrainerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWPF.Helper"
        mc:Ignorable="d"
        Title="Add New Personal Trainer" Height="700" Width="700"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="10">
        <StackPanel>
            <Ellipse Width="150" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10"
                    Stroke="Black" StrokeThickness="1">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding ImageHelper.ImageSource}" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>
            <Button Content="Upload Image" Background="#7B5CD6" Foreground="white" Width="100" Command="{Binding BrowseImageCommand}"/>
            
            <TextBlock Text="Username" Margin="0,0,0,5"/>
            <TextBox Text="{Binding NewPersonalTrainer.PtUsername, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

            <TextBlock Text="Password" Margin="0,0,0,5"/>
            <PasswordBox Margin="0,0,0,10"
             local:PasswordBoxBindingBehavior.BoundPassword="{Binding NewPersonalTrainer.PtPassword, UpdateSourceTrigger=PropertyChanged}"/>


            <TextBlock Text="Name" Margin="0,0,0,5"/>
            <TextBox Text="{Binding NewPersonalTrainer.PtName, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

            <TextBlock Text="Age" Margin="0,0,0,5"/>
            <DatePicker SelectedDate="{Binding NewPersonalTrainer.PtAge, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

            <TextBlock Text="Address" Margin="0,0,0,5"/>
            <TextBox Text="{Binding NewPersonalTrainer.PtAddress, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

            <TextBlock Text="Salary" Margin="0,0,0,5"/>
            <TextBox Text="{Binding NewPersonalTrainer.PtSalary, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

            <TextBlock Text="Email" Margin="0,0,0,5"/>
            <TextBox Text="{Binding NewPersonalTrainer.PtEmail, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

            <TextBlock Text="Phone" Margin="0,0,0,5"/>
            <TextBox Text="{Binding NewPersonalTrainer.PtPhone, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

            

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button Content="Add" Background="#7B5CD6" Foreground="white" Width="75" Command="{Binding AddPersonalTrainerCommand}" Margin="0,0,5,0"/>
                <Button Content="Cancel" Background="#7B5CD6" Foreground="white" Width="75" Click="CancelButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
