MyWPF/Views/PersonalTrainer/PersonalTrainerView.xaml

<Page x:Class="MyWPF.Views.PersonalTrainer.PersonalTrainerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:MyWPF.Views.PersonalTrainer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="PersonalTrainerView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Page Title -->
        <!-- Search Textbox -->
        <Grid Width="300" HorizontalAlignment="Left">
            <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
               Panel.ZIndex="1" Text="Search here ..."/>
        </Grid>

        <!-- Top Buttons -->
        <Button Style="{StaticResource topButton}" Margin="0 0 20 0" Background="#dcdcdc">
            <Icon:PackIconMaterial Kind="Cog"/>
        </Button>

        <Button Style="{StaticResource topButton}" Margin="0 0 55 0">
            <Icon:PackIconMaterial Kind="Bell"/>
        </Button>

        <!-- Page Title -->
        <TextBlock Text="Personal Trainers" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Left"/>

        <!-- Add Button -->
        <Button Style="{StaticResource addButton}" Click="AddPersonalTrainer_Click">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                <TextBlock Text="Add New Personal Trainer"/>
            </StackPanel>
        </Button>

        <!-- Separator -->
        <Separator Grid.Row="2" Height="1" Background="#DAE2EA" Margin="0 10 0 10"/>

        <!-- Personal Trainers DataGrid -->
        <DataGrid Grid.Row="3" ItemsSource="{Binding PersonalTrainers}" 
                  SelectedItem="{Binding SelectedTrainer}" 
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False" 
                  Style="{DynamicResource DataGridStyle1}" 
                  RowStyle="{StaticResource DataGridRowStyle1}">

            <DataGrid.Columns>
                <!-- Personal Trainer Image Column -->
                <DataGridTemplateColumn Header="Image" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding PtImg}" Width="100" Height="100" Stretch="Uniform"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <!-- Personal Trainer Username Column -->
                <DataGridTextColumn Header="Username" Binding="{Binding PtUsername}" Width="*"/>

                <!-- Personal Trainer Name Column -->
                <DataGridTextColumn Header="Name" Binding="{Binding PtName}" Width="*"/>

                <!-- Personal Trainer Email Column -->
                <DataGridTextColumn Header="Email" Binding="{Binding PtEmail}" Width="*"/>

                <!-- Personal Trainer Phone Column -->
                <DataGridTextColumn Header="Phone" Binding="{Binding PtPhone}" Width="Auto"/>

                <!-- Personal Trainer Salary Column -->
                <DataGridTextColumn Header="Salary" Binding="{Binding PtSalary, StringFormat=C}" Width="Auto"/>

                <!-- Personal Trainer Age Column -->
                <DataGridTextColumn Header="Age" Binding="{Binding PtAge, StringFormat=\{0:yyyy-MM-dd\}}" Width="Auto"/>

                

                <!-- Operations Column with Edit/Delete Buttons -->
                <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <!-- Edit Button -->
                                <Button Style="{StaticResource gridEditButton}" Click="UpdatePersonalTrainer_Click" CommandParameter="{Binding PtId}">
                                    <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>

                                <!-- Delete Button -->
                                <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}"  
                                        Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                        CommandParameter="{Binding PtId}">
                                    <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
