MyWPF/Views/Product/AddProductView.xaml

<Window x:Class="MyWPF.Views.Product.AddProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWPF.Views.Product"
        mc:Ignorable="d"
        Title="Add New Product" Height="720" Width="400"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <Border Width="300" Height="670" Background="White" CornerRadius="6" Grid.Column="1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2" Color="Gray"/>
            </Border.Effect>

            <StackPanel Orientation="Vertical" Margin="20">
                <TextBlock Text="Add New Product" Foreground="#7B5CD6" FontSize="25" HorizontalAlignment="Center" FontWeight="Bold" Padding="10"/>

                <!-- Product Image Section -->
                <Ellipse Width="150" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10"
                         Stroke="Black" StrokeThickness="1">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding productViewModel.ImageHelper.ImageSource}" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Button Content="Upload Image" Background="#7B5CD6" Foreground="white" Width="100" Command="{Binding productViewModel.BrowseImageCommand}"/>

                <TextBlock Foreground="Red" Text="You are required to fill in the * fields" Margin="0,5,0,0"/>
                
                <TextBlock Text="Product Name*" Margin="0,10,0,5"/>
                <TextBox Text="{Binding productViewModel.NewProduct.ProdName, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

                <TextBlock Text="Description" Margin="0,10,0,5"/>
                <TextBox Text="{Binding productViewModel.NewProduct.ProdDescription, UpdateSourceTrigger=PropertyChanged}" 
                          Margin="0,0,0,10" TextWrapping="Wrap" AcceptsReturn="True" Height="60"/>

                <TextBlock Text="Amount*" Margin="0,10,0,5"/>
                <TextBox Text="{Binding productViewModel.NewProduct.ProdAmount, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

                <TextBlock Text="Price*" Margin="0,10,0,5"/>
                <TextBox Text="{Binding productViewModel.NewProduct.ProdPrice, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

                <TextBlock Text="Category Type*" Margin="0,10,0,5"/>
                <ComboBox ItemsSource="{Binding categoryViewModel.Categories}" 
                          SelectedValue="{Binding productViewModel.NewProduct.CateId, UpdateSourceTrigger=PropertyChanged}" 
                          SelectedValuePath="CateId" 
                          DisplayMemberPath="CateType"
                          Margin="0,0,0,10"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                    <Button Content="Add" Background="#7B5CD6" Foreground="white" Width="75" Command="{Binding productViewModel.AddProductCommand}" Margin="0,0,5,0"/>
                    <Button Content="Cancel" Background="#7B5CD6" Foreground="white" Width="75" Click="CancelButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
