MyWPF/Views/Product/AddProductView.xaml

<Window x:Class="MyWPF.Views.Product.AddProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWPF.Views.Product"
        mc:Ignorable="d"
        Title="Add New Product" Height="430" Width="715"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="10">
        <StackPanel>
            <TextBlock Text="Product Name" Margin="0,0,0,5"/>
            <TextBox Text="{Binding productViewModel.NewProduct.ProdName, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

            <TextBlock Text="Description" Margin="0,0,0,5"/>
            <TextBox Text="{Binding productViewModel.NewProduct.ProdDescription, UpdateSourceTrigger=PropertyChanged}" 
                      Margin="0,0,0,10" TextWrapping="Wrap" AcceptsReturn="True" Height="60"/>

            <TextBlock Text="Amount" Margin="0,0,0,5"/>
            <TextBox Text="{Binding productViewModel.NewProduct.ProdAmount, UpdateSourceTrigger=PropertyChanged}" 
                      Margin="0,0,0,10"/>

            <TextBlock Text="Price" Margin="0,0,0,5"/>
            <TextBox Text="{Binding productViewModel.NewProduct.ProdPrice, UpdateSourceTrigger=PropertyChanged}" 
                      Margin="0,0,0,10"/>

            <TextBlock Text="Image Path" Margin="0,0,0,5"/>
            <TextBox Text="{Binding productViewModel.NewProduct.ProdImg, UpdateSourceTrigger=PropertyChanged}" 
                      Margin="0,0,0,10"/>

            <TextBlock Text="Category Type" Margin="0,0,0,5"/>
            <ComboBox ItemsSource="{Binding categoryViewModel.Categories}" 
                      SelectedValue="{Binding productViewModel.NewProduct.CateId, UpdateSourceTrigger=PropertyChanged}" 
                      SelectedValuePath="CateId" 
                      DisplayMemberPath="CateType"
                            Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button Content="Add" Background="#7B5CD6" Foreground="white" Width="75" Command="{Binding productViewModel.AddProductCommand}" Margin="0,0,5,0"/>
                <Button Content="Cancel" Background="#7B5CD6" Foreground="white" Width="75" Click="CancelButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>

