MyWPF/AddProductView.xaml

<Window x:Class="MyWPF.AddProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MyWPF"
        Title="Add New Product" Height="430" Width="715"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="10">
        <StackPanel>
            <TextBlock Text="Product Name" Margin="0,0,0,5"/>
            <TextBox Text="{Binding NewProduct.ProdName, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

            <TextBlock Text="Description" Margin="0,0,0,5"/>
            <TextBox Text="{Binding NewProduct.ProdDescription, UpdateSourceTrigger=PropertyChanged}" 
                      Margin="0,0,0,10" TextWrapping="Wrap" AcceptsReturn="True" Height="60"/>

            <TextBlock Text="Amount" Margin="0,0,0,5"/>
            <TextBox Text="{Binding NewProduct.ProdAmount, UpdateSourceTrigger=PropertyChanged}" 
                      Margin="0,0,0,10"/>

            <TextBlock Text="Price" Margin="0,0,0,5"/>
            <TextBox Text="{Binding NewProduct.ProdPrice, UpdateSourceTrigger=PropertyChanged}" 
                      Margin="0,0,0,10"/>

            <TextBlock Text="Image Path" Margin="0,0,0,5"/>
            <TextBox Text="{Binding NewProduct.ProdImg, UpdateSourceTrigger=PropertyChanged}" 
                      Margin="0,0,0,10"/>

            <TextBlock Text="Category" Margin="0,0,0,5"/>
            <ComboBox ItemsSource="{Binding Categories}" 
          SelectedValue="{Binding NewProduct.CateId, UpdateSourceTrigger=PropertyChanged}" 
          DisplayMemberPath="CategoryName" 
               
                Margin="0,0,0,10"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button Content="Add" Background="#7B5CD6" Foreground="white" Width="75" Command="{Binding AddCommand}" Margin="0,0,5,0"/>
                <Button Content="Cancel" Background="#7B5CD6" Foreground="white" Width="75" Click="CancelButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>

