MyWPF/ProductView.xaml

<Page x:Class="MyWPF.ProductView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyWPF.ViewModel"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="ProductView">
    <Page.DataContext>
        <local:ProductViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

    <!--Search Textbox-->
    <Grid Width="300" HorizontalAlignment="Left">
            <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
               Panel.ZIndex="1" Text="Search here ..."/>

        </Grid>

    <!--Top Buttons-->
    <Button Style="{StaticResource topButton}" Margin="0 0 20 0" Background="#dcdcdc">
        <Icon:PackIconMaterial Kind="Cog"/>
    </Button>

    <Button Style="{StaticResource topButton}" Margin="0 0 55 0">
        <Icon:PackIconMaterial Kind="Bell"/>
    </Button>

    <!--Page Title-->
    <TextBlock Text="Products" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Left"/>

    <!--Add Button-->
    <Button Style="{StaticResource addButton}" Click="AddProduct_Click">
        <StackPanel Orientation="Horizontal">
            <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
            <TextBlock Text="Add New Product"/>
        </StackPanel>
    </Button>

    <!--Seprator-->
    <Separator Height="1" Grid.Row="3" Background="#DAE2EA" Margin="0 -1 0 10"/>

    <!--Tab buttons
    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
        <Button Style="{StaticResource tabButton}" Content="Club staff" BorderBrush="#784FF2"/>
        <Button Style="{StaticResource tabButton}" Content="Players"/>
        <Button Style="{StaticResource tabButton}" Content="Archived"/>
    </StackPanel>-->

    <!--Counter Title
    <TextBlock Text="68 Club Staff" Grid.Row="4" FontSize="18" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>

    <TextBlock Text="Filter by" Grid.Row="4" FontSize="13" FontWeight="SemiBold" Margin="0 0 215 0" Foreground="#121518" HorizontalAlignment="Right" VerticalAlignment="Center"/>

    Filter Textbox
    <Grid Width="200" HorizontalAlignment="Right" Grid.Row="4">
        <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
               Panel.ZIndex="1" Text="Search in Members ..."
               Visibility="{Binding ElementName=textBoxFilter, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />

        <TextBox Name="textBoxFilter" Style="{StaticResource filterTextBox}"/>
    </Grid>-->

        <!--Products Data Grid-->
        <DataGrid ItemsSource="{Binding Products}" 
          SelectedItem="{Binding Selected}" 
          AutoGenerateColumns="False" 
          CanUserAddRows="False" 
          x:Name="productDataGrid" 
          Style="{DynamicResource DataGridStyle1}">
            <DataGrid.Columns>
                <!-- Product ID Column -->
                <DataGridTextColumn Header="ID" Binding="{Binding ProdId}" IsReadOnly="True" Width="Auto"/>

                <!-- Product Name Column -->
                <DataGridTextColumn Header="Name" Binding="{Binding ProdName}" Width="*"/>

                <!-- Product Description Column -->
                <DataGridTextColumn Header="Description" Binding="{Binding ProdDescription}" Width="*"/>

                <!-- Product Amount Column -->
                <DataGridTextColumn Header="Amount" Binding="{Binding ProdAmount}" Width="Auto"/>

                <!-- Product Price Column -->
                <DataGridTextColumn Header="Price" Binding="{Binding ProdPrice, StringFormat=C}" Width="Auto"/>

                <!-- Product Image Column -->
                <DataGridTemplateColumn Header="Image" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ConvertByteArrayToImage}" Width="50" Height="50" Stretch="Uniform" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <!-- Category ID Column -->
                <DataGridTextColumn Header="Category" Binding="{Binding CateId}" Width="Auto"/>

                <!-- Operations Column with Edit/Delete Buttons -->
                <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <!-- Edit Button -->
                                <Button Style="{StaticResource gridEditButton}" Command="{Binding DataContext.EditProductCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding UpdateCommand}">
                                    <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>

                                <!-- Delete Button -->
                                <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}" Command="{Binding DataContext.DeleteProductCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding DeleteCommand}">
                                    <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>




        <!--Pagingation Section-->
    <Border Grid.Row="6" HorizontalAlignment="Right" BorderBrush="#DEE4EC" BorderThickness="1" CornerRadius="5" Padding="5" Background="#ffffff" Margin="0 10 10 10">
        <StackPanel Orientation="Horizontal">
            <Button Style="{StaticResource pagingButton}">
                <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
            </Button>
            <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>

            <Button Style="{StaticResource pagingButton}" Content="1"/>
            <Button Style="{StaticResource pagingButton}" Content="2" Background="#7950F2" Foreground="#ffffff"/>
            <Button Style="{StaticResource pagingButton}" Content="3"/>

            <TextBlock Text="..." Foreground="#6C7682" VerticalAlignment="Center" Margin="10 0" FontSize="15"/>

            <Button Style="{StaticResource pagingButton}" Content="7"/>
            <Button Style="{StaticResource pagingButton}" Content="8"/>
            <Button Style="{StaticResource pagingButton}" Content="9"/>

            <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>
            <Button Style="{StaticResource pagingButton}">
                <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
            </Button>
        </StackPanel>
    </Border>

    </Grid>
</Page>
