MyWPF/Views/Customer/AddCustomerView.xaml

<Window x:Class="MyWPF.Views.Customer.AddCustomerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWPF.Helper"
        mc:Ignorable="d"
        Title="AddCustomerView" Height="700" Width="700">
    <Grid Margin="10">
        <StackPanel>
            <Ellipse Width="150" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10"
                    Stroke="Black" StrokeThickness="1">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding ImageHelper.ImageSource}" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>
            <Button Content="Upload Image" Background="#7B5CD6" Foreground="white" Width="100" Command="{Binding BrowseImageCommand}"/>

            <TextBlock Text="Username" Margin="0,0,0,5"/>
            <TextBox Text="{Binding NewCustomer.CusUsername, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

            <TextBlock Text="Password" Margin="0,0,0,5"/>
            <PasswordBox Margin="0,0,0,10"
                            local:PasswordBoxBindingBehavior.BoundPassword="{Binding NewCustomer.CusPassword, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Name" Margin="0,0,0,5"/>
            <TextBox Text="{Binding NewCustomer.CusName, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

            <TextBlock Text="Age" Margin="0,0,0,5"/>
            <DatePicker SelectedDate="{Binding NewCustomer.CusAge, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

            <TextBlock Text="Address" Margin="0,0,0,5"/>
            <TextBox Text="{Binding NewCustomer.CusAddress, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

            <TextBlock Text="Email" Margin="0,0,0,5"/>
            <TextBox Text="{Binding NewCustomer.CusEmail, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

            <TextBlock Text="Phone" Margin="0,0,0,5"/>
            <TextBox Text="{Binding NewCustomer.CusPhone, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button Content="Add" Background="#7B5CD6" Foreground="white" Width="75" Command="{Binding AddCustomerCommand}" Margin="0,0,5,0"/>
                <Button Content="Cancel" Background="#7B5CD6" Foreground="white" Width="75" Click="CancelButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
