MyWPF/Views/Customer/CustomerView.xaml

<Page x:Class="MyWPF.Views.Customer.CustomerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyWPF.Views.Customer"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="CustomerView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Page Title -->
        <TextBlock Text="Customers" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Left"/>

        <!-- Add Button -->
        <Button Style="{StaticResource addButton}" Click="AddCustomer_Click" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                <TextBlock Text="Add New Customer"/>
            </StackPanel>
        </Button>

        <!-- Customers Data Grid -->
        <DataGrid ItemsSource="{Binding Customers}" 
                  SelectedItem="{Binding SelectedCustomer}" 
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False" 
                  Style="{DynamicResource DataGridStyle1}" 
                  RowStyle="{StaticResource DataGridRowStyle1}" Grid.Row="2">
            <DataGrid.Columns>

                <!-- Personal Trainer Image Column -->
                <DataGridTemplateColumn Header="Image" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding CusImage}" Width="100" Height="100" Stretch="Uniform"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <!-- Customer Name Column -->
                <DataGridTextColumn Header="Name" Binding="{Binding CusName}" Width="Auto"/>

                <!-- Customer Email Column -->
                <DataGridTextColumn Header="Email" Binding="{Binding CusEmail}" Width="Auto"/>

                <!-- Customer Phone Column -->
                <DataGridTextColumn Header="Phone" Binding="{Binding CusPhone}" Width="Auto"/>

                <!-- Customer Age Column -->
                <DataGridTextColumn Header="Age" Binding="{Binding CusAge, StringFormat=d}" Width="Auto"/>

                <!-- Customer Address Column -->
                <DataGridTextColumn Header="Address" Binding="{Binding CusAddress}" Width="Auto"/>

                <!-- Operations Column with Edit/Delete Buttons -->
                <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <!-- Edit Button -->
                                <Button Style="{StaticResource gridEditButton}" Click="UpdateCustomer_Click" CommandParameter="{Binding CusId}">
                                    <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>

                                <!-- Delete Button -->
                                <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}"  
                                        Command="{Binding DataContext.DeleteCustomerCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                        CommandParameter="{Binding CusId}">
                                    <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Pagination Section -->
        <Border Grid.Row="3" HorizontalAlignment="Right" BorderBrush="#DEE4EC" BorderThickness="1" CornerRadius="5" Padding="5" Background="#ffffff" Margin="0 10 10 10">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource pagingButton}">
                    <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                </Button>
                <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>
                <!-- Pagination buttons... -->
                <Button Style="{StaticResource pagingButton}" Content="1"/>
                <Button Style="{StaticResource pagingButton}" Content="2"/>
                <Button Style="{StaticResource pagingButton}" Content="3" Background="#7950F2" Foreground="#ffffff"/>
                <!-- Add more buttons as needed -->
                <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>
                <Button Style="{StaticResource pagingButton}">
                    <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
