MyWPF/Views/Customer/UpdateCustomerView.xaml

<Window x:Class="MyWPF.Views.Customer.UpdateCustomerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:MyWPF.Helper"
        Title="UpdateCustomerView" Height="800" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="74*"/>
        </Grid.ColumnDefinitions>

        <Border Width="300" Height="650" Background="White" CornerRadius="6" Grid.Column="1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2" Color="Gray" />
            </Border.Effect>

            <StackPanel Orientation="Vertical" Margin="20">
                <TextBlock Text="Update Customer" Foreground="#7B5CD6" FontSize="25" HorizontalAlignment="Center" FontWeight="Bold" Padding="10"/>

                <!-- Profile Image Section -->
                <Ellipse Width="150" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10"
                         Stroke="Black" StrokeThickness="1">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding ImageHelper.ImageSource}" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Button Content="Upload Image" Background="#7B5CD6" Foreground="white" Width="100" Command="{Binding BrowseImageCommand}"/>

                <TextBlock Foreground="Red" Text="You are required to fill in the * fields" Margin="0,5,0,0"/>

                <!-- Name Field -->
                <TextBlock Text="Name" Margin="0,10,0,5"/>
                <TextBox Margin="0,0,0,10">
                    <TextBox.Text>
                        <Binding Path="NewCustomer.CusName" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True"/>
                    </TextBox.Text>
                </TextBox>

                <!-- Age Field -->
                <TextBlock Text="Age" Margin="0,0,0,5"/>
                <DatePicker SelectedDate="{Binding NewCustomer.CusAge, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

                <!-- Address Field -->
                <TextBlock Text="Address" Margin="0,0,0,5"/>
                <TextBox Margin="0,0,0,10">
                    <TextBox.Text>
                        <Binding Path="NewCustomer.CusAddress" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True"/>
                    </TextBox.Text>
                </TextBox>

                <!-- Email Field with Validation -->
                <TextBlock Text="Email*" Margin="0,10,0,5"/>
                <TextBox Margin="0,0,0,15">
                    <TextBox.Text>
                        <Binding Path="NewCustomer.CusEmail" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <local:EmailValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <!-- Phone Field with Validation -->
                <TextBlock Text="Phone*" Margin="0,10,0,5"/>
                <TextBox Margin="0,0,0,15">
                    <TextBox.Text>
                        <Binding Path="NewCustomer.CusPhone" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <local:PhoneValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <!-- Update/Cancel Buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Button Content="Update" Background="#7B5CD6" Foreground="white" Width="100" Command="{Binding UpdateCustomerCommand}" Margin="0,0,5,0"/>
                    <Button Content="Cancel" Background="#7B5CD6" Foreground="white" Width="100" Click="CancelButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
