MyWPF/Views/Notification/AddNotificationView.xaml

<Window x:Class="MyWPF.Views.Notification.AddNotificationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWPF.Views.Notification"
        mc:Ignorable="d"
        Title="AddNotificationView" Height="300" Width="300">
    <Grid Margin="10">
        <StackPanel>

            <!-- Title -->
            <TextBlock Text="Create Notification" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,20"/>

            <!-- Notification Context -->
            <TextBlock Text="Context" Margin="0,0,0,5"/>
            <TextBox Text="{Binding NewNotification.NotiContext, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="0,0,0,10" TextWrapping="Wrap" AcceptsReturn="True" Height="60"/>

            <!-- Notification Type ComboBox -->
            <TextBlock Text="Notification Type" Margin="0,0,0,5"/>
            <ComboBox ItemsSource="{Binding NotificationTypes}" 
                      SelectedItem="{Binding NewNotification.NotiType, UpdateSourceTrigger=PropertyChanged}" 
                      Margin="0,0,0,10" />

            <!-- 
            <TextBlock Text="Customer" Margin="0,0,0,5"/>
            <ComboBox ItemsSource="{Binding Customers}" 
                      SelectedValue="{Binding NewNotification.CusId, UpdateSourceTrigger=PropertyChanged}" 
                      SelectedValuePath="CusId" 
                      DisplayMemberPath="CusName"
                      Margin="0,0,0,10" />

            
            <TextBlock Text="Personal Trainer" Margin="0,0,0,5"/>
            <ComboBox ItemsSource="{Binding PersonalTrainers}" 
                      SelectedValue="{Binding NewNotification.PtId, UpdateSourceTrigger=PropertyChanged}" 
                      SelectedValuePath="PtId" 
                      DisplayMemberPath="PtName"
                      Margin="0,0,0,10" />
            -->

            <!-- Buttons for Create and Cancel -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button Content="Create" Background="#7B5CD6" Foreground="White" Width="75" 
                    Command="{Binding AddNotificationCommand}" Margin="0,0,5,0"/>
                <Button Content="Cancel" Background="#7B5CD6" Foreground="White" Width="75" 
                    Click="CancelButton_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
