MyWPF/Views/Notification/NotificationView.xaml

<Page x:Class="MyWPF.Views.Notification.NotificationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyWPF.Views.Notification"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="NotificationView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Page Title -->
        <TextBlock Text="Notifications" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Left"/>

        <!-- Add Button -->
        <Button Style="{StaticResource addButton}" Click="AddNotification_Click" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                <TextBlock Text="Add New Notification"/>
            </StackPanel>
        </Button>

        <!-- Notifications Data Grid -->
        <DataGrid ItemsSource="{Binding Notifications}" 
                  SelectedItem="{Binding SelectedNotification}" 
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False" 
                  Style="{DynamicResource DataGridStyle1}" 
                  RowStyle="{StaticResource DataGridRowStyle1}" Grid.Row="2">
            <DataGrid.Columns>
                <!-- Notification Date Column -->
                <DataGridTextColumn Header="Date" Binding="{Binding NotiDate, StringFormat=d}" Width="Auto"/>

                <!-- Notification Context Column -->
                <DataGridTextColumn Header="Context" Binding="{Binding NotiContext}" Width="*"/>

                <!-- Notification Type Column -->
                <DataGridTextColumn Header="Type" Binding="{Binding NotiType}" Width="Auto"/>

                <!-- Customer ID Column -->
                <DataGridTextColumn Header="Customer" Binding="{Binding Cus.CusName}" Width="Auto"/>

                <!-- Personal Trainer ID Column -->
                <DataGridTextColumn Header="Personal Trainer" Binding="{Binding Pt.PtName}" Width="Auto"/>

                <!-- Operations Column with Edit/Delete Buttons -->
                <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <!-- Edit Button -->
                                <Button Style="{StaticResource gridEditButton}" Click="UpdateNotification_Click" CommandParameter="{Binding NotiId}">
                                    <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>

                                <!-- Delete Button -->
                                <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}"  
                                        Command="{Binding DataContext.DeleteNotificationCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                        CommandParameter="{Binding NotiId}">
                                    <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Pagination Section -->
        <Border Grid.Row="3" HorizontalAlignment="Right" BorderBrush="#DEE4EC" BorderThickness="1" CornerRadius="5" Padding="5" Background="#ffffff" Margin="0 10 10 10">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource pagingButton}">
                    <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                </Button>
                <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>
                <!-- Pagination buttons... -->
                <Button Style="{StaticResource pagingButton}" Content="1"/>
                <Button Style="{StaticResource pagingButton}" Content="2"/>
                <Button Style="{StaticResource pagingButton}" Content="3" Background="#7950F2" Foreground="#ffffff"/>
                <!-- Add more buttons as needed -->
                <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>
                <Button Style="{StaticResource pagingButton}">
                    <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
