MyWPF/Views/Notification/UpdateNotificationView.xaml

<Window x:Class="MyWPF.Views.Notification.UpdateNotificationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWPF.Views.Notification"
        mc:Ignorable="d"
        Title="Update Notification" Height="450" Width="400"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <!-- Main Content Area -->
        <Border Width="350" Height="400" Background="White" CornerRadius="6" Grid.Column="1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2" Color="Gray"/>
            </Border.Effect>

            <StackPanel Orientation="Vertical" Margin="20">
                <!-- Title Section -->
                <TextBlock Text="Update Notification" Foreground="#7B5CD6" FontSize="25" HorizontalAlignment="Center" FontWeight="Bold" Padding="10"/>

                <!-- Notification Context -->
                <TextBlock Text="Notification Context" Margin="0,10,0,5"/>
                <TextBox Text="{Binding NewNotification.NotiContext, UpdateSourceTrigger=PropertyChanged}" 
                         Margin="0,0,0,10" TextWrapping="Wrap" AcceptsReturn="True" Height="120"/>

                <!-- Notification Type -->
                <TextBlock Text="Notification Type" Margin="0,10,0,5"/>
                <ComboBox ItemsSource="{Binding NotificationTypes}" 
                          SelectedItem="{Binding NewNotification.NotiType, UpdateSourceTrigger=PropertyChanged}" 
                          Margin="0,0,0,30"/>

                <!-- Buttons for Create and Cancel -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                    <!-- Create Button -->
                    <Button Content="Update" Background="#7B5CD6" Foreground="White" Width="75" 
                            Command="{Binding UpdateNotificationCommand}" Margin="0,0,5,0"/>

                    <!-- Cancel Button -->
                    <Button Content="Cancel" Background="#7B5CD6" Foreground="White" Width="75" 
                            Click="CancelButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
