MyWPF/Views/Post/AddPostView.xaml

<Window x:Class="MyWPF.Views.Post.AddPostView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyWPF.Views.Post"
      mc:Ignorable="d" 
      Height="550" Width="400"
      Title="AddPostView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <Border Width="300" Height="500" Background="White" CornerRadius="6" Grid.Column="1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2" Color="Gray"/>
            </Border.Effect>

            <StackPanel Orientation="Vertical" Margin="20">
                <TextBlock Text="Add New Post" Foreground="#7B5CD6" FontSize="25" HorizontalAlignment="Center" FontWeight="Bold" Padding="10"/>

                <!-- Post Image Section -->
                <Ellipse Width="150" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10"
                         Stroke="Black" StrokeThickness="1">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding ImageHelper.ImageSource}" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Button Content="Upload Image" Background="#7B5CD6" Foreground="white" Width="100" Command="{Binding BrowseImageCommand}"/>

                <TextBlock Foreground="Red" Text="You are required to fill in the * fields" Margin="0,5,0,0"/>

                <TextBlock Text="Post Title*" Margin="0,10,0,5"/>
                <TextBox Text="{Binding NewPost.PostTitle, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

                <TextBlock Text="Content" Margin="0,10,0,5"/>
                <TextBox Text="{Binding NewPost.PostContent, UpdateSourceTrigger=PropertyChanged}" 
                          Margin="0,0,0,10" TextWrapping="Wrap" AcceptsReturn="True" Height="60"/>

                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                    <Button Content="Add" Background="#7B5CD6" Foreground="white" Width="75" Command="{Binding AddPostCommand}" Margin="0,0,5,0"/>
                    <Button Content="Cancel" Background="#7B5CD6" Foreground="white" Width="75" Click="CancelButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
