MyWPF/Views/LoginView.xaml

<Window x:Class="MyWPF.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWPF.Views"
        xmlns:viewModel="clr-namespace:MyWPF.ViewModel"
        mc:Ignorable="d"
        Title="LoginView" Width="300"
        Height="400"  
        WindowState="Maximized" >
     

    <Grid>
        <!-- Set the Background to an ImageBrush -->
        <Grid.Background>
            <ImageBrush ImageSource="E:\SE1707_Ky7\Project_GYMANY\Gymany\wwwroot\images\Blog\blog1.jpg"/>
        </Grid.Background>

        <Border Width="300"
                Height="400"
                Background="White"
                CornerRadius="6"
                Margin="20">
            <!-- Add margin to position the Border within the Grid -->
            <Border.Effect>
                <DropShadowEffect BlurRadius="15"
                                  Direction="-90" 
                                  RenderingBias="Quality" 
                                  ShadowDepth="2" 
                                  Color="Gray" />
            </Border.Effect>
            <StackPanel Orientation="Vertical"
                        Margin="20">
                <TextBlock Text="Login" 
                           FontSize="25"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           FontWeight="Bold"
                           Padding="10"/>
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="User Name" 
                               Grid.Row="0"
                               Margin="0,15"
                               HorizontalAlignment="Left"/>
                    <TextBox  Grid.Row="1"
                              Padding="0,5"
                              Width="255"
                              BorderThickness="0,0,0,1"
                              HorizontalAlignment="Left"
                              Text="{Binding Username}"/>
                    <TextBlock Text="Password" 
                               Grid.Row="2"
                               Margin="0,15"
                               HorizontalAlignment="Left"/>
                    <PasswordBox Grid.Row="3"
                                 Padding="0,5"                           
                                 Width="255"
                                 BorderThickness="0,0,0,1"
                                 HorizontalAlignment="Left"
                                 PasswordChanged="PasswordBox_PasswordChanged"/>
                    <!-- Keep this event for getting the password -->
                </Grid>
                <TextBlock Text="Forgot password?" 
                           HorizontalAlignment="Right"/>
                <Button x:Name="LoginBtn" 
                        Content="Login" 
                        Command="{Binding LoginCommand}"
                        Foreground="White"
                        Background="Black"
                        Margin="0,25"
                        Height="35"
                        Width="250">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="LoginBorder" Background="{TemplateBinding Background}"
                                                CornerRadius="16">
                                            <ContentPresenter HorizontalAlignment="Center" 
                                                              VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="AliceBlue" TargetName="LoginBorder"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <TextBlock Text="Not a member?"
                           Margin="0,5"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center"/>
                <TextBlock Text="Sign Up"
                           Margin="0,10"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
