MyWPF/Views/ProfileView.xaml

<Page x:Class="MyWPF.Views.ProfileView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyWPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="ProfileView">

    <Grid>
        <StackPanel Margin="20">
            <!-- Profile Title -->
            <TextBlock Text="Profile" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20" />

            <!-- Profile Information -->
            <Border BorderBrush="#7B5CD6" BorderThickness="1" CornerRadius="8" Padding="20">
                <StackPanel>
                    <TextBlock Text="Username:" FontWeight="Bold" FontSize="16" />
                    <TextBlock Text="{Binding SelectedAdmin.AdminUsername}" FontSize="14" Margin="0,0,0,10"/>

                    <TextBlock Text="Email:" FontWeight="Bold" FontSize="16" />
                    <TextBlock Text="{Binding SelectedAdmin.AdminEmail}" FontSize="14" Margin="0,0,0,10"/>

                    <TextBlock Text="Name:" FontWeight="Bold" FontSize="16" />
                    <TextBlock Text="{Binding SelectedAdmin.AdminName}" FontSize="14" Margin="0,0,0,10"/>

                    <TextBlock Text="Salary:" FontWeight="Bold" FontSize="16" />
                    <TextBlock Text="{Binding SelectedAdmin.AdminSalary, StringFormat=C}" FontSize="14" Margin="0,0,0,10"/>

                    <Button Content="Edit Profile" Command="{Binding EditProfileCommand}" 
                            Margin="0,20,0,0" 
                            Background="#7B5CD6" 
                            Foreground="White" 
                            Padding="10,5" 
                            FontWeight="Bold" 
                            Cursor="Hand" 
                            HorizontalAlignment="Center" 
                            Width="120"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
